<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive text</title>
    <style>
        *{ margin:0; padding:0;}
        p {
            text-align: center;
            margin: 0 auto;
            width: 1000px;
        }
        @media screen and (min-width:1100px) {
            p{ 
                text-align: center;
                margin: 0 auto;
                width: 1000px;
            }
        }
        @media screen and (min-width:600px) and (max-width:1100px) {
            p{ 
                text-align: justify;
                width: 80%;
            }
        }
        @media screen and (max-width:600px) {
            p{ 
                font-size: large;
                text-align: left;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat animi ullam praesentium quo adipisci eius doloribus quasi dolor, illum sequi quas consectetur ratione doloremque enim asperiores laborum deserunt dolore voluptate!</p>
</body>
</html>