<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film - Speed</title>
</head>
<style>
    div.film {
        padding: 0;
        width: 200px;
        border: 2px solid black;
        float: left; margin-left: 20px;
    }
    span {color: red}
    div.slika {
        padding: 0; margin:0;
        border-width:2px;
        border-radius: 50%;
        border-style: dotted;
        border-color: red;
        width: 99%; 
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    div#p1 div.slika {background-image: url('speed.jpg');}
    h3 {color: blue;}
    p.opis {height: 150px;
        overflow: auto;
    } 
</style>
<body>
    <div class="film" id="p1"> 
        <h1>Film: <span>SPEED</span></h1> 
        <div  class="slika"></div>
        <h3>Opis:</h3>
        <p class="opis">Hold on tight, because you'll embark on a tense thriller with dizzying stunts and an unexpected romantic story - a movie you'll want to watch over and over again. Keanu Reeves plays Jack Traven, an agent on a Los Angeles special police team sent to defuse a bomb planted on a bus by a psychopathic killer ( Dennis Hopper ). But for his risky venture to succeed, Jack and a passenger ( Sandra Bullock ) must maintain a speed of over 50 miles per hour, or the bomb will explode.</p>
    </div>
</body>
</html>